# les-balades-de-decouverto

./: .babelrc  .gitignore  App.js  LICENSE  README.md  androidx.sh  app.json  index.js  mac-emulator.sh  mac-env.sh  package-lock.json  package.json  splashscreen.xcf  test.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lesbaladesdedecouverto/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/components/player/: player.js
app/components/sidebar/: sidebar.js
app/screens/: about-marker.js  about-walk.js  home.js  manage-storage.js  map.js  search-map.js  shops.js
app/stores/: player.js
ios/les-balades-de-decouverto/: AppDelegate.m  Info.plist
ios/les-balades-de-decouverto.xcodeproj/: project.pbxproj
ios/les-balades-de-decouverto.xcodeproj/xcshareddata/xcschemes/: les-balades-de-decouverto-tvOS.xcscheme  les-balades-de-decouverto.xcscheme
ios/les-balades-de-decouverto/Base.lproj/: LaunchScreen.xib
ios/les-balades-de-decouvertoTests/: les-balades-de-decouvertoTests.m
ios/lesbaladesdedecouverto/: AppDelegate.m  Info.plist
ios/lesbaladesdedecouverto.xcodeproj/: project.pbxproj
ios/lesbaladesdedecouverto.xcodeproj/xcshareddata/xcschemes/: lesbaladesdedecouverto-tvOS.xcscheme  lesbaladesdedecouverto.xcscheme
ios/lesbaladesdedecouverto/Base.lproj/: LaunchScreen.xib
ios/lesbaladesdedecouverto/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/lesbaladesdedecouvertoTests/: lesbaladesdedecouvertoTests.m
native-base-theme/components/: Card.js  Text.js  Title.js
native-base-theme/variables/: material.js
scripts/: androidx-class-mapping.csv
